<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    >

    <RelativeLayout
        android:padding="11dp"
        android:background="@drawable/lisg_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/song_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/lisg_des"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_music">

        </ImageView>

        <TextView
            android:id="@+id/song_name_txt"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/song_image"
            android:padding="5dp"
            android:textColor="#faaaaa"
            android:text="Song Name"
            android:textSize="20dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>